sonar.projectKey=curso-fullcycle_sonarcloud-fullcycle
sonar.organization=curso-fullcycle

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
